[MMC]
erase_all=1
erase_from=-1
erase_list=
erase_to=-1
force_erase=1
open_card=0

[Nand]
NandTotalSize=4096
bchbit=-1
eccpos=-1
force_erase=0
medium=0
partNum=3
partition="ndxboot,0,128,DIRECT_MANAGER,UnCached,;ndboot,128,256,DIRECT_MANAGER,Cached,;ndsystem,1024,1024,DIRECT_MANAGER,Cached,;"
pin="FunPN,,LL;WPPIN,182,;RB1,22,H;RB2,12,H;RB3,34,HH;"
pinNum=3
type=0
wppin=-1

[config]
cpu_and_ddr_freq_limit_index=0
force_reset=1
policy_count=4
sync_time=0

[count]
complete=0
count=0

[ddr]
bank8=0
bl=0
cl=0
col=0
col1=0
cs0=1
cs1=1
current_ddr=LPDDR_KMS5U000JM_B308.cfg
current_type="1,LPDDR"
dw32=1
row=0
row1=0
tCCD=0
tCKE=0
tCKE_tck=0
tCKE_time=0
tCKSRE=0
tCKSRE_tck=0
tCKSRE_time=0
tCWL=0
tDLLLOCK=0
tDLLSRST=0
tFAW=0
tMINSR=0
tMOD_tck=0
tMOD_time=0
tMRD=0
tRAS=0
tRC=0
tRCD=0
tRDLAT=0
tREFI=0
tRFC=0
tRL=0
tRP=0
tRRD=0
tRRD_tck=0
tRRD_time=0
tRTP_tck=0
tRTP_time=0
tRTW=0
tWDLAT=0
tWL=0
tWR=0
tWTR_tck=0
tWTR_time=0
tXP=0
tXPDLL_tck=0
tXPDLL_time=0
tXS=0
tXSDLL_tck=0
tXSDLL_time=0
tXSRD=0
tXS_tck=0
tXS_time=0

[debug]
log=1
stage2_init_timeout=30
transfer_data_chk=0
transfer_default=1
transfer_size=-1
transfer_timeout_default=1
transfer_timeout_size=-1
transfer_timeout_user_defined=0
transfer_user_defined=0
write_back_chk=0
efuse_gpio=-1

[global]
baud_rate=57600
cpufreq=1008000000
ddrfreq=126000000
extal=24000000
uart_base=3

[gpio]
config="0,-1,"

[policy0]
attribute=../images/u-boot-with-spl-mbr-gpt.bin
enabled=1
label=u-boot
offset=0x0
ops="4,2,0"
type=0

[policy1]
attribute=../images/boot.img
enabled=1
label=boot.img
offset=0x300000
ops="4,2,0"
type=0

[policy2]
attribute=../images/recovery.img
enabled=1
label=recovery.img
offset=0xb00000
ops="4,2,0"
type=0

[policy3]
attribute=../images/system.img
enabled=1
label=system.img
offset=0x3800000
ops="4,2,0"
type=0
