[General]
NandID-NandExtID=PlaneNum, eccbit, planepdie, dwBusWidth, dwRowCycles, dwPageNumber, dwBadPos, dwBadPage, dwBPC, chipnum, diepchip, planeoffset, nandoption, Tals, Talh, Trp, Twp, Trhw, Twhr, Twhr2, Trr, Twb, Tadl, Tcwaw, Tcs, Tclh, Timingmode, dwPageSize, dwBlockSize, dwOOBSize, dwPageAddressCycle, dwMinValidBlocks, dwMaxValidBlocks, NandName

[key0]
value="0xADD7,0xC374DA94,2,40,2,8,3,65536,0,0,0,1,1,0,0,10,5,15,15,100,80,200,20,100,200,0,20,5,0,8192,2097152,640,3,2028,2048,0,HYNIX_H27UBG8T2BTR"

[key1]
value="0xADDE,0xC474DA94,2,40,2,8,3,65536,0,0,0,1,1,0,0,6,3,8,8,100,80,200,20,100,200,0,20,3,0,8192,2097152,640,3,3996,4096,0,HYNIX_H27UCG8T2ATR"

[key2]
value="0xECBC,0x00545500,1,8,2,16,3,65536,0,0,0,1,1,0,0,25,10,25,25,100,60,200,20,100,100,0,20,0,0,2048,131072,64,5,4096,4096,0,K524G2GACI-B050"

[key3]
value="0xECD5,0x41342994,2,24,2,8,3,65536,0,0,0,1,1,0,0,15,5,15,15,100,60,60,20,0,100,0,0,0,0,4096,524288,218,3,3996,4096,0,SAMSUNG_K9GAG08U0D"

[key4]
value="0xECD7,0x43547A94,2,24,2,8,3,65536,0,0,0,1,1,0,0,12,5,25,25,100,120,300,20,100,300,300,0,0,0,8192,1048576,640,3,4036,4152,0,SAMSUNG_K9GBG08U0A"

[key5]
value="0x2C64,0x00A94B44,2,24,2,8,3,65536,0,0,0,1,1,0,0,10,5,15,15,100,60,200,20,100,70,0,20,5,3,8192,2097152,744,3,3996,4096,0,MICRON_MT29F64G08CBABA"

[key6]
value="0x2C68,0x00A94A04,2,24,2,8,3,65536,0,0,0,1,1,0,0,10,5,20,15,100,60,200,20,100,70,0,25,5,0,4096,1048576,224,3,3996,4096,0,MICRON_MT29F32G08CBACA"

[key7]
value="0xADBC,0x00565590,1,8,2,16,3,65536,0,0,0,1,1,0,0,25,10,25,25,100,60,200,20,100,100,0,20,0,0,2048,131072,128,5,4096,4096,0,H9DA4GH2GJBMCR-4EM"

[key8]
value="0xADBC,0x00565591,1,24,2,16,3,65536,0,0,0,1,1,0,0,25,10,25,25,100,60,200,20,100,100,0,20,0,0,2048,131072,128,5,4096,4096,0,H9DA4GH2GJBMCR-4EM2"

[nand]
count=10

[key9]
value="0xADBC,0x00545590,1,8,2,16,3,65536,0,0,0,1,1,0,0,25,10,25,25,100,60,200,20,100,100,0,20,0,0,2048,131072,128,5,4096,4096,0,H9DA4GH2GJBMCR-4EM-aaa"
